{if $use_lazy_load}
	<lite-youtube class="{$player_class}" videoid="{$video_id}">
		<div class="lite-youtube__button lty-playbtn"></div>
		<p class="lite-youtube__preview">
			<img src="{$preview_url}"
				 srcset="https://i.ytimg.com/vi/{$video_id}/mqdefault.jpg 640w, https://i.ytimg.com/vi/{$video_id}/hqdefault.jpg 920w"
				 sizes="(max-width: 640px) 100vw, 640px"
				 width="{$player_width}"
				 height="{$player_height}"
				 class="lite-youtube__image lite-youtube_lazy"
				 alt="{$name}" />
		</p>
		<span class="lite-youtube__name">{$name}</span>
	</lite-youtube>
{else}
	<lite-youtube class="{$player_class}" videoid="{$video_id}">
		<div class="lite-youtube__button lty-playbtn"></div>
		<p class="lite-youtube__preview">
			<img src="{$preview_url}"
				 width="{$player_width}"
				 height="{$player_height}"
				 class="lite-youtube__image"
				 alt="{$name}" />
		</p>
		<span class="lite-youtube__name">{$name}</span>
	</lite-youtube>
{/if}
<div n:if="$use_microdata" style="display: none" itemprop="video" itemscope itemtype="https://schema.org/VideoObject">
	<meta itemprop="name" content="{$name}" />
	<meta itemprop="description" content="{$description}" />
	<meta itemprop="duration" content="{$duration}" />
	<meta itemprop="uploadDate" content="{$upload_date}" />
	<meta itemprop="datePublished" content="{$upload_date}" />
	<meta itemprop="isFamilyFriendly" content="true" />

	<link itemprop="url" href="{$url}" />
	<link itemprop="embedUrl" href="{$embed_url}" />

	<link itemprop="thumbnailUrl" href="{$preview_url}">
	<span itemprop="thumbnail" itemscope="" itemtype="http://schema.org/ImageObject">
		<link itemprop="contentUrl" href="{$preview_url}" />
		<meta itemprop="width" content="{$player_width}">
		<meta itemprop="height" content="{$player_height}">
	</span>
</div>