{if $use_lazy_load}
	<lite-youtube class="{$player_class}" video-id="{$video_id}" player-parameters="{$player_parameters}">
		<lite-youtube__button class="lite-youtube__button lty-playbtn"></lite-youtube__button>
		<lite-youtube__preview class="lite-youtube__preview">
			<img data-src="{$preview_url}"
				 data-srcset="https://i.ytimg.com/vi/{$video_id}/mqdefault.jpg 640w, https://i.ytimg.com/vi/{$video_id}/hqdefault.jpg 920w, https://i.ytimg.com/vi/{$video_id}/maxresdefault.jpg 1280w"
				 data-placeholder-background="#000"
				 sizes="(max-width: 640px) 100vw, 640px"
				 width='{$player_width}'
				 class="lite-youtube__image lite-youtube_lazy mihdan-lozad"
				 height='{$player_height}'
				 alt="{$name}" />
		</lite-youtube__preview>
		<lite-youtube__name class="lite-youtube__name">{$name}</lite-youtube__name>
	</lite-youtube>
{else}
	<lite-youtube class="{$player_class}" video-id="{$video_id}" player-parameters="{$player_parameters}">
		<lite-youtube__button class="lite-youtube__button lty-playbtn"></lite-youtube__button>
		<lite-youtube__preview class="lite-youtube__preview">
			<img src="{$preview_url}"
				 width='{$player_width}'
				 class="lite-youtube__image"
				 height='{$player_height}'
				 alt="{$name}" />
		</lite-youtube__preview>
		<lite-youtube__name class="lite-youtube__name">{$name}</lite-youtube__name>
	</lite-youtube>
{/if}
<div n:if="$use_microdata" style="display: none" itemprop="video" itemscope itemtype="https://schema.org/VideoObject">
	<meta itemprop="name" content="{$name}" />
	<meta itemprop="description" content="{$description}" />
	<meta itemprop="duration" content="{$duration}" />
	<meta itemprop="uploadDate" content="{$upload_date}" />
	<meta itemprop="datePublished" content="{$upload_date}" />
	<meta itemprop="isFamilyFriendly" content="true" />

	<link itemprop="url" href="{$url}" />
	<link itemprop="embedUrl" href="{$embed_url}" />

	<link itemprop="thumbnailUrl" href="{$preview_url}">
	<span itemprop="thumbnail" itemscope="" itemtype="http://schema.org/ImageObject">
		<link itemprop="contentUrl" href="{$preview_url}" />
		<meta itemprop="width" content="{$player_width}">
		<meta itemprop="height" content="{$player_height}">
	</span>
</div>